:root {
  --color-white-100: hsl(206, 0%, 100%);
  --color-black-200: hsl(217, 27%, 15%);
  --color-black-300: hsl(217, 27%, 12%);
  --color-black-400: hsl(217, 52%, 9%);
  --color-blue-500: hsl(215, 83%, 53%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}




html {
  font-size: 100%;
  box-sizing: inherit;
  scroll-behavior: smooth;
  height: -webkit-fill-available;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: clamp(1rem, 2vw, 1.125rem);
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-black-400);
  background-color: var(--color-white-100);
}


main {
  overflow: hidden;
}

p {
  text-wrap: balance;
}

.none {
  display: none;
}



img,
video {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}


header {
  background: url(../assets/img/samusa.jpg), linear-gradient(to top, #fff, hsl(0deg 9.2% 87.28%));
}

.header,
.section {
  background-blend-mode: multiply;
}

.section {
  margin: 0 auto;
  background: url(../assets/img/samusa.jpg), linear-gradient(to left, #e5e5e5, hsl(0deg 0% 100%));
  border-bottom: 2px solid hsl(217, 52%, 9%);
}

.container {
  max-width: 75rem;
  height: auto;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.paragraph {
  font-family: inherit;
  text-wrap: balance;
}

.heading-xl {
  font-family: 'Pricedown Bl', sans-serif;
  font-weight: 700;
  font-size: clamp(2.648rem, 6vw, 4.241rem);
}

.heading-xl,
#typed {
  letter-spacing: -1px;
  color: inherit;
  text-wrap: wrap;
  animation: showup 7s;
  line-height: 1.15;
}

#typed {
  font-size: clamp(1.648rem, 5vw, 3.241rem);
}

.home-hero__mouse-scroll-cont {
  position: absolute;
  bottom: -12%;
  left: 50%;
  transform: translateX(-50%);
}

.mouse {
  width: 25px;
  height: 40px;
  border: 2px solid #292828;
  border-radius: 60px;
  position: relative;
  overflow: hidden;
}

.mouse::before {
  content: '';
  width: 5px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #181717;
  border-radius: 50%;
  opacity: 1;
  animation: wheel 1.3s infinite;
  -webkit-animation: wheel 1.3s infinite;
}


.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100vh;
  box-shadow: 0px 40px 60px -20px rgba(0, 0, 0, 0.2);
  z-index: 999;
  opacity: 1;
  width: 100%;
  background: #fff;
  animation: loading 1s ease-in forwards;
}


@keyframes loading {
  0% {
    opacity: 1;
    display: flex;
  }

  50% {
    opacity: 1;
    display: flex;
  }

  100% {
    opacity: 0;
    display: none;
  }
}


/* SPINNER */

.spinner {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid #000;
  border-left: 4px solid #e3e4e7;
  animation: spinner 1.5s linear infinite;
  margin: 100px;
  background: #fef7f6;
}


@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}



.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.hero {
  margin-top: 5em;
}

@keyframes showup {
  0% {
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}



.btn {
  display: inline-block;
  font-family: inherit;
  font-size: 0.95rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
  border: none;
  border-radius: 0.25rem;
  text-transform: unset;
  transition: all 0.3s ease-in-out;
}

.btn-inline {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
}

.btn-darken {
  padding: 0.75rem 2rem;
  color: var(--color-white-100);
  background-color: var(--color-black-200);
  box-shadow: var(--shadow-medium);
}



.about-inner>* {
  text-align: center;
}




.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  width: 100%;
  height: 4rem;
  margin: 0 auto;
}

.brand {
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.25;
  margin-right: auto;
  letter-spacing: -1px;
  text-transform: uppercase;
  color: var(--color-blue-500);
}



.menu {
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 10;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: var(--color-black-400);
  background-color: var(--color-white-100);
  box-shadow: var(--shadow-medium);
  transition: all 0.4s ease-in-out;
}

.sub_head {
  font-size: 25px;
  margin-top: 2em;
}

.sub_heading {
  font-weight: 700;
  font-family: inherit;
}


.menu.is-active {
  left: 0;
}


.menu-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1.25rem;
  margin-top: 7rem;

}

.menu-link {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 1px;
  color: inherit;
  text-transform: uppercase;
  transition: all 0.3s ease;
  font-family: 'Pricedown Bl', sans-serif;
}



.about {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
}

.about .heading-xl {
  max-width: 800px;
  margin: 0.5em auto;
  text-align: center;
}



.description {
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  color: inherit;
}

.burger {
  position: relative;
  display: block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  order: -1;
  z-index: 12;
  width: 1.6rem;
  height: 1.15rem;
  margin-right: 1.25rem;
  border: none;
  outline: none;
  background: none;
  visibility: visible;
  transform: rotate(0deg);
  transition: 0.35s ease;
}



.burger-line {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  border: none;
  outline: none;
  opacity: 1;
  border-radius: 1rem;
  transform: rotate(0deg);
  background-color: var(--color-black-300);
  transition: 0.25s ease-in-out;
}


.burger-line:nth-child(1) {
  top: 0px;
}

.burger-line:nth-child(2) {
  top: 0.5rem;
  width: 70%;
}

.burger-line:nth-child(3) {
  top: 1rem;
}

.burger.is-active .burger-line:nth-child(1) {
  top: 0.5rem;
  transform: rotate(135deg);
}

.burger.is-active .burger-line:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}

.burger.is-active .burger-line:nth-child(3) {
  top: 0.5rem;
  transform: rotate(-135deg);
}

.switch {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  z-index: 9;
  margin-left: 5rem;
  margin-right: 0.5rem;
}

.switch-light,
.switch-dark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in;
}

.switch-light {
  font-size: 1.45rem;
  visibility: visible;
  color: var(--color-black-300);
}

.switch-dark {
  font-size: 0rem;
  visibility: hidden;
  color: var(--color-white-100);
}


.banner-column {
  gap: 2em;
  position: relative;
  display: grid;
  align-items: center;
}

.banner-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1.5rem;
  order: -1;
  margin-top: 1em;
}



body.darkmode {
  color: #f1a717;
  background-color: hsl(217deg 14.57% 7.93%);
}

.darkmode .wrap {
  background: #000;
}

.darkmode .header {
  background-color: hsl(217deg 14.57% 7.93%);
  /* border-bottom: 1px solid #fafbf7; */
  background: url(../assets/img/sample.jpg), linear-gradient(to top, #1d1a29, #161616);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
}

.darkmode .brand {
  color: var(--color-white-100);
}

.darkmode .menu {
  color: #f1a717;
  background: #030303;
}

.darkmode main .banner-section:has(.about) {
  border: none;
}

.darkmode main .section .home-hero__mouse-scroll-cont .mouse:before {
  background-color: #f1a717;
}

.darkmode main .section {
  border-bottom: 1px solid #f1a717;
  background: url(../assets/img/sample.jpg), linear-gradient(#211f29, #000000);
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
}

.darkmode main .footer {
  background-color: #000;
}

.darkmode main .footer .footer__container .footer__social .footer__link {
  color: #f4efef;
}




.darkmode main section .home-hero__mouse-scroll-cont .mouse {
  border: 2px solid #f1a717;
}

.darkmode main section .contact .bd-grid .bd-grid .contact__box {
  background-color: #0b1423;
}

.darkmode main section .contact .bd-grid .bd-grid .contact__box .contact__icon {
  color: #f1a717;
}


.darkmode main section .contact .bd-grid .contact__form .contact__button {
  background-color: #e9e6e6;
  color: #000;
}

.darkmode main .banner-inner p {
  color: #fff;
}

.darkmode .btn-darken {
  background-color: #f1a717;
  color: #000;
}

.darkmode .burger-line {
  background-color: var(--color-white-100);
}

.darkmode .switch-light {
  font-size: 0;
  visibility: hidden;
}

.darkmode .switch-dark {
  font-size: 1.45rem;
  visibility: visible;
}

.darkmode::-webkit-scrollbar {
  width: 10px;
}

.darkmode::-webkit-scrollbar-track {
  background: #353434;
}

.darkmode::-webkit-scrollbar-thumb {
  background: #f1a717;
}

.darkmode::-webkit-scrollbar-thumb:hover {
  background: #f1a717;
}



.banner-image {
  transition: opacity 0.5s;
  max-width: 100%;
  height: auto;
  border-bottom: 2px solid #f1a717;
  object-fit: cover;
  justify-self: center;
}



@keyframes wheel {
  to {
    opacity: 0;
    top: 27px;
  }
}

@-webkit-keyframes wheel {
  to {
    opacity: 0;
    top: 27px;
  }
}


/* Skills */

.about__content-title {
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 1rem;
}


.skills {
  display: flex;
  flex-wrap: wrap;
}

.skillset {
  padding: 0.25rem 1.5rem;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  font-size: 1.3rem;
  background: rgb(11 20 35);
  border-radius: 5px;
  font-weight: 600;
  color: #f9f9f9;
}

.about__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10rem;
}




.about__content-details-para {
  font-size: 1.3rem;
  color: inherit;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.about__content-details-para--hl {
  font-weight: 700;
  margin: 0 3px;
}

.about__content-details-para:last-child {
  margin-bottom: 4rem;
  text-align: -webkit-auto;
}

.section {
  padding: 0rem 0 2rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: 1.5rem;
  color: #000000;
  margin-bottom: 1.5rem;
}

.section-subtitle {
  display: block;
  font-size: 0.75rem;
  font-weight: 600;
}

/*===== LAYOUT =====*/
.bd-container {
  max-width: 1024px;
  width: calc(100% - 2rem);
  margin: 0 auto;
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

/*===== BUTTON =====*/
.button {
  display: inline-block;
  background-color: #000000;
  color: #FBF9F9;
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
  transition: 0.3s;
}

.button:hover {
  background-color: #2F0A0D;
}

/*===== CONTACT ME =====*/
.contact__container {
  row-gap: 2.5rem;
  padding: 1.5em;
}

.contact__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.contact__box {
  background-color: #ebebeb;
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  transition: 0.25s ease-in;
}

.contact__icon,
.contact__title {
  color: #000000;
}

.contact__icon {
  font-size: 2rem;
}

.contact__title {
  font-size: 1.125rem;
  margin: 0.5rem 0;
  font-family: 'pricedown bl', sans-serif;
  letter-spacing: 1px;
  color: inherit;
}

.contact__social {
  color: #7B6F71;
  font-size: 1.25rem;
  margin: 0 0.5rem;
}

.contact__box:hover {
  box-shadow: 0 6px 8px rgba(174, 190, 205, 0.4);
}

.contact__inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

.contact__input,
.contact__button {
  outline: none;
  font-family: 'Poppins', sans-serif;
  font-size: 0.938rem;
}

.contact__input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #7B6F71;
  color: inherit;
  font-weight: bolder;
  border-radius: 0.5rem;
  background: #ff000000;
  margin-bottom: 0.5rem;
}

.contact__input::placeholder {
  color: #7B6F71;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

.contact__button {
  cursor: pointer;
  border: none;
}





.contact h1 {
  text-align: center;
  margin-bottom: 1em;
}

.main-container {
  max-width: 120rem;
  margin: auto;
  width: 92%;
}

.section-title,
.section-subtitle {
  text-align: center;
}



/*===== FOOTER =====*/

.footer {
  background-color: #eee4e4;
  color: inherit;
  text-align: center;
}

.footer__container {
  padding: 3rem 0;
}

.footer__title {
  font-size: 1.5rem;
  margin-bottom: .5rem;
  font-family: 'pricedown bl', sans-serif;
  letter-spacing: 1px;
}

.footer__description {
  margin-bottom: 1.5rem;
}

.footer__social {
  margin-bottom: 3rem;
}

.footer__link {
  font-size: 1.4rem;
  color: #070707;
  margin: 0 .5rem;
  transition: .3s;
}

.footer__link:hover {
  color: #7B6F71;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 2em;
  align-items: stretch;
}

.grid>article {
  border: 1px solid #ccc;
}

.grid>article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
  border: 1px solid #000;
}

.grid .text h3 {
  font-size: 20px;
  font-weight: 700;
  font-family: inherit;
  margin-bottom: 0.5em;
}

.grid .text p {
  font-size: 13px;
  margin-top: 0.7em;
  font-weight: bolder;
}

.tech-tags {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.tech-tag {
  display: inline-block;
  background-color: #eee;
  color: #333;
  padding: 5px 10px;
  font-size: 12px;
  margin-right: 5px;
  border-radius: 3px;
  font-weight: bolder;
}

.projects h1 {
  text-align: center;
  margin-bottom: 1em;
}

.timeline {
  list-style: none;
  padding-left: 50px;
  position: relative;
}

.timeline:before {
  content: '';
  border-left: 4px solid #f1a717;
  position: absolute;
  left: -1px;
  top: 5px;
  bottom: 5px;
}

.timeline li {
  padding: 0;
  padding-bottom: 40px;
  position: relative;
}

.timeline li:before {
  content: '';
  position: absolute;
  width: 9px;
  height: 9px;
  background-color: rgb(168, 167, 167);
  border: 6px solid #f1a717;
  top: 5px;
  left: -56px;
  border-radius: 100%;
  transition: all 0.2s ease-in-out;
}

.timeline li:hover:before {
  transform: scale(1.5);
  background-color: #333;
}


.main_button {
  display: inline-block;
  padding: 10px 9px;
  margin-right: 10px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.main_button:hover {
  background-color: #555;
}

.banner-section:has(.about) {
  border: none;
}




/*===== MEDIA QUERIES =====*/

@media only screen and (min-width: 48rem) {
  .burger {
    display: none;
    visibility: hidden;
  }
}

@media only screen and (min-width: 48rem) {
  .menu {
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    padding: 0rem;
    margin-left: auto;
    background: none;
    box-shadow: none;
    transition: none;
  }

  .menu-inner {
    display: flex;
    flex-direction: row;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    margin: 0 auto;
  }

  .menu-link {
    text-transform: capitalize;
  }
}

@media only screen and (min-width: 48rem) {
  .banner-column {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: center;
    min-height: 100vh;
  }
}

@media only screen and (min-width: 48rem) {
  .banner-image {
    height: auto;
    max-width: 21rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .home-hero__mouse-scroll-cont {
    display: none;
  }
}

@media only screen and (max-width: 56.25em) {
  .about__content {
    grid-template-columns: 1fr;
    grid-gap: 0em;
  }
}

.about__content-title {
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 37.5em) {
  .about__content-title {
    font-size: 2.4rem;
    text-align: center;
  }
}

@media screen and (min-width: 576px) {
  .contact__form {
    width: 450px;
    justify-self: center;
  }
}